SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/6vsNQZBcFL0HlbGtkXu_m
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/VZWiOZAC6Xfpxa0vSUNIV
ETHERSCAN_API_KEY=B9CAQPDAF5QB2AZ4PESQJAYBFM28TDYA52
PRIVATE_KEY=b577c2fa4b103880eff56d5ff160af3ff947a73836d72fed40f8a82e7482bd66
